a
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 23953, 21
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 11710, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 4477, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3725, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1006, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 15, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 9, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 4, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

b
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 11040, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 4552, 89
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1299, 14
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1048, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 416, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 10, 20
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 7, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 40

c
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 8433, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 4138, 17
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1596, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1057, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 333, 36
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 5, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 3, 65

d
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 5846, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 3022, 59
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1258, 19
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 961, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 501, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 4, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 59

e
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 4000, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 1838, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1294, 55
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 478, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 198, 106
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 35
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 46
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 77

f
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 8346, 17
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 3880, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1555, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 884, 13
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 563, 13
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 5, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 4, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 4, 17
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 3, 29

g
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 3588, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 1670, 28
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 679, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 238, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 75, 88
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 4, 15

h
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 13552, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 8550, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1612, 116
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 660, 203
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 239, 95
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 3, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 18
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 50

i
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 14683, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 9435, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 3622, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2148, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1214, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 2, 41
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 10

j
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 835, 69
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 329, 601
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 121, 64
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 23, 601
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 11, 203
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 47
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 58
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 89

k
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 941, 238
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 547, 459
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 268, 542
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 235, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 5, 719
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 35

l
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 5926, 49
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2725, 41
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 826, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 458, 112
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 259, 284
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 3, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 29

m
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 8376, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 5250, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1326, 30
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 967, 29
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 361, 40
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 3, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 2, 66
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 60

n
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 4824, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2309, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 938, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 629, 20
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 262, 250
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 2, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 42
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 53
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 84

o
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 14390, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 6067, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 2226, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1697, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 810, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 7, 38
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 3, 36
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 41

p
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 6218, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2698, 39
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1841, 26
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 725, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 504, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 10, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 5, 14
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 3, 74

q
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 709, 226
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 280, 364
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 186, 278
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 27, 1187
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 9, 379

r
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 3897, 30
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2120, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 976, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 576, 26
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 322, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 5, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 3, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 43

s
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 18125, 85
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 7695, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 3530, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2635, 80
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 545, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 6, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 4, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 2, 27
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 25

t
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 35537, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 15389, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 5413, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4806, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1789, 21
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 21, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 6, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 4, 16

u
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 2715, 19
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 1547, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 542, 78
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 320, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 150, 33

v
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 1589, 127
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 776, 107
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 369, 93
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 258, 111
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 71, 27

w
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 14726, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 8261, 19
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2072, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 768, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 162, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 28

x
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 17, 8304
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 5, 6554
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 5, 28929
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3, 20468

y
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 2523, 32
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2491, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 629, 28
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 12, 2234
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3, 6556
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 11

z
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 33, 6971
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 22, 859
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 6, 19367
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 5, 12153
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2, 814

a b
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 34993, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 16262, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 5776, 14
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4773, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1422, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 25, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 16, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 6, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

c d
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 14279, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 7160, 17
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 2854, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2018, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 834, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 9, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 4, 59

e f
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 12346, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 5718, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 2849, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1362, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 761, 13
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 5, 17
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 4, 29

g h
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 17140, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 10220, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2291, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 898, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 314, 88
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 5, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 3, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 18

i j
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 15518, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 9764, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 3645, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2269, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1225, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 3, 41
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 58

k l
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 6867, 49
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 3272, 41
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1094, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 693, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 264, 284
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 4, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 29

m n
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 13200, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 7559, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 2264, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1596, 20
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 623, 40
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 4, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 3, 66
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 2, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 2, 53

o p
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 20608, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 8765, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 4067, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2422, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1314, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 11, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 10, 38
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 8, 14
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 1, 1

q r
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 4606, 30
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2400, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1003, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 762, 26
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 331, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 5, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 3, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 43

s t
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 53662, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 23084, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 8943, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 7441, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2334, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 23, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 10, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 10, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 5, 16

u v
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 4304, 19
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2323, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 911, 78
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 578, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 221, 27

w x
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 14731, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 8261, 19
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2075, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 785, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 167, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 28

y z
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 2556, 32
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 2497, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 631, 28
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 25, 859
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 17, 2234
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 11

a b c
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 43426, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 20400, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 7372, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 5830, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1755, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 28, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 20, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 11, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

d e f
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 18192, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 8740, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 4107, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2323, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1262, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 9, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 5, 29
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1

g h i
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 31823, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 19655, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 4520, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4439, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1528, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 7, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 3, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 2, 10

j k l
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 7702, 49
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 3601, 41
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1215, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 716, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 275, 203
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 5, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 5, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 3, 29

m n o
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 27590, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 13626, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 4490, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3293, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1433, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 10, 38
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 5, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 5, 36
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 1

p q r
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 10824, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 5098, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 2844, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 1487, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 835, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 12, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 8, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 8, 14

s t u
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 56377, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 24631, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 9485, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 7761, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2484, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 23, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 10, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 10, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 5, 16

v w x
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 16320, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 9037, 19
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2333, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1154, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 238, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 28

a b c d
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 49272, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 23422, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 8630, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 6791, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2256, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 29, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 20, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 15, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

e f g h
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 29486, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 15938, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 3747, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3653, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1075, 13
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 9, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 9, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 6, 17
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1

i j k l
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 22385, 16
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 13036, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 4338, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3363, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1489, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 7, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 5, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 4, 10

m n o p
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 33808, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 16324, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 6331, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4018, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1937, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 15, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 13, 38
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 10, 14
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 1

q r s t
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 58268, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 25484, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 9946, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 8203, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2665, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 28, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 13, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 10, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 7, 16

u v w x
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 19035, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 10584, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2653, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1696, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 388, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 28

a b c d e
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 53272, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 25260, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 9924, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 7269, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2454, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 30, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 21, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 16, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

f g h i j
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 41004, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 23864, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 6098, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 5444, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2102, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 11, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 9, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 7, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 4, 4

k l m n o
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 34457, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 16898, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 5183, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4387, 8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1697, 22
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 14, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 9, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 7, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 1

p q r s t
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 64486, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 28182, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 11787, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 8928, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3169, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 31, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 18, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 17, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 10, 2

u v w x y
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 21558, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 13075, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3282, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1708, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 391, 24
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 6, 12
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 4, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 3, 11

a b c d e f
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 61618, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 29140, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 11479, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 8153, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3017, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 33, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 26, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 20, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

g h i j k l
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 39525, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 23256, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 5654, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 5236, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 1803, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 12, 15
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 8, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 5, 10

m n o p q r
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 38414, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 18724, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 7334, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4780, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2268, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 18, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 17, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 13, 14
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 1

s t u v w x
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 72697, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 33668, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 10639, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 10094, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2722, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 29, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 14, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 10, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 6, 16

a b c d e f g
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 65206, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 30810, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 11717, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 8832, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3092, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 37, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 26, 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 20, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

h i j k l m n
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 49137, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 29145, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 7262, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 6571, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2351, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 11, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 10, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 9, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 2, 9

o p q r s t u
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 81591, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 35796, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 14555, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 10945, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 4129, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 38, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 21, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 18, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 11, 1

a b c d e f g h
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 78758, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 39360, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 12377, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 10444, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3331, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 38, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 29, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 21, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

i j k l m n o p
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 56193, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 29360, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 10669, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 7381, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3426, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 20, 25
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 19, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 15, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 1

q r s t u v w x
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 77303, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 36068, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 11642, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 10856, 6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 3053, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 34, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 17, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 10, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 8, 16

a b c d e f g h i
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 93441, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 48795, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 15999, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 12592, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 4545, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 40, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 29, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 22, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

j k l m n o p q r
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 46116, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 22325, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 8050, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 5995, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 2543, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 23, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 20, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 18, 10
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 3, 1

a b c d e f g h i j
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 94276, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 49124, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 16022, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 12713, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 4556, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 41, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 30, 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 23, 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\symbols.txt", 9, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 7, 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capitals.txt", 4, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\capital_extension.TXT", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\subdir\a\b\c\d\findme.txt", 1, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 5

k l m n o p q r s t
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 98943, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 45080, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 16970, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 13315, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 4866, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 45, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 27, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 24, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\position.txt", 13, 1

0
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 105, 2527
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 61, 10184

1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 245, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 178, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 144, 1634
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 88, 66
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 44, 68
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 3, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 51
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 62
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 93

2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 222, 13
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 86, 28
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 34, 71
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 26, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 7, 65
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 2

3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 92, 90
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 84, 193
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 23, 70
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 12, 13084
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 5, 100
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 1, 3

4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 227, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 71, 37
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 21, 2315
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 17, 9900
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 4, 27897

5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 58, 179
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 52, 71
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 24, 1672
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 9, 7876
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 6, 28841

6
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 61, 192
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 48, 1450
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 14, 15560
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 8, 19442
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2, 27855

7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 54, 196
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 43, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 13, 16371
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 6, 9943

8
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 48, 219
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 44, 503
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 17, 34396
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 16, 172
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3, 28934

9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 33, 44
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 20, 206
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 15, 174
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 7, 12570
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 3, 28017

0 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 350, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 239, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 144, 1634
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 88, 66
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 44, 68
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 3, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 51
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 62
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 93

2 3
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 306, 13
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 178, 28
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 57, 70
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 38, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 12, 65
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 2, 2

4 5
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 285, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 123, 37
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 45, 1672
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 26, 7876
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 10, 27897

6 7
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 115, 192
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 91, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 27, 15560
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 14, 9943
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 2, 27855

8 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 81, 44
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 64, 206
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 31, 172
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 24, 12570
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 6, 28017

0 1 2 3 4
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 772, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 599, 11
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 222, 70
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 143, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 60, 65
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 5, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 51
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 62
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 93

5 6 7 8 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 237, 179
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 224, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 82, 172
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 47, 7876
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 14, 27855

0 1 2 3 4 5 6 7 8 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc4301.txt", 1009, 9
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\rfc791.txt", 823, 2
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg2701.txt", 304, 70
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg1661.txt", 190, 63
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\extended\pg11.txt", 74, 65
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\cases\digits.txt", 5, 1
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014c.txt", 1, 51
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014b.txt", 1, 62
"C:\Users\El Nene Drow\Documents\Homework\cs212_1\index\simple\pg22014a.txt", 1, 93

